# taskflow

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  docker-compose.yml  gradle.properties  package.json  settings.gradle  test.sh  test_output.txt
.github/workflows/: ci.yml
android/: build.gradle  proguard-rules.pro
android/src/androidTest/kotlin/com/taskflow/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/taskflow/: MainActivity.kt
android/src/main/res/values/: themes.xml
android/src/test/kotlin/com/taskflow/: ExampleUnitTest.kt
app/: build.gradle
backend/: Dockerfile  build.gradle
backend/src/main/kotlin/com/taskflow/controller/: AttachmentController.kt  CommentController.kt  LabelController.kt  ProjectController.kt  ProjectMemberController.kt  TaskActivityLogController.kt  TaskController.kt  UserController.kt
backend/src/main/kotlin/com/taskflow/models/: Attachment.kt  Comment.kt  Label.kt  Project.kt  ProjectMember.kt  Task.kt  TaskActivityLog.kt  User.kt
backend/src/main/kotlin/com/taskflow/repository/: ProjectRepository.kt  TaskRepository.kt
backend/src/main/kotlin/com/taskflow/service/: AttachmentService.kt  CommentService.kt  LabelService.kt  ProjectMemberService.kt  ProjectService.kt  TaskActivityLogService.kt  TaskService.kt  UserService.kt
backend/src/main/resources/: application-dev.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Expand_Schema.sql  V2__Seed_Data.sql
backend/src/main/resources/db/seed/: V1000__Seed_Data.sql
backend/src/test/groovy/com/taskflow/controller/: TaskControllerSpec.groovy
backend/src/test/kotlin/com/taskflow/controller/: AttachmentControllerTest.kt  CommentControllerTest.kt  LabelControllerTest.kt  ProjectControllerTest.kt  ProjectMemberControllerTest.kt  TaskActivityLogControllerTest.kt  TaskControllerTest.kt  UserControllerTest.kt
backend/src/test/kotlin/com/taskflow/repository/: AttachmentRepositoryTest.kt  BaseRepositoryTest.kt  CommentRepositoryTest.kt  LabelRepositoryTest.kt  ProjectMemberRepositoryTest.kt  ProjectRepositoryTest.kt  TaskActivityLogRepositoryTest.kt  TaskRepositoryTest.kt  UserRepositoryTest.kt
backend/src/test/kotlin/com/taskflow/service/: AttachmentServiceTest.kt  CommentServiceTest.kt  LabelServiceTest.kt  ProjectMemberServiceTest.kt  ProjectServiceTest.kt  TaskActivityLogServiceTest.kt  TaskServiceTest.kt
backend/src/test/resources/: application-test.yml
frontend/: nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: client.ts
frontend/src/components/: Layout.tsx  Navigation.tsx  TaskForm.tsx  TaskList.test.tsx  TaskList.tsx
frontend/src/pages/: Admin.tsx  Dashboard.tsx  ProjectView.test.tsx  ProjectView.tsx
frontend/src/types/: index.ts
gradle/wrapper/: gradle-wrapper.properties
