plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id "io.micronaut.application" version "3.4.0" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
